<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_card">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/itemimage"
                android:scaleType="centerCrop"
                android:src="@drawable/food"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/type"
                android:paddingTop="4dp"
                android:src="@drawable/nonveg1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/itemimage"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemname"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingTop = "4dp"
                android:text="@string/chicken_biriryani"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/itemimage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/rupee_symbol"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/itemname"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/itemcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/_200"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemname"
                android:layout_marginStart="20dp" />




            <RelativeLayout
                android:id="@+id/minus_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
               android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/i_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_plus"
                    android:padding="6dp"
                    tools:ignore="VectorDrawableCompat"/>

                <TextView
                    android:id="@+id/t_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_minus"
                    android:id="@+id/i_minus"
                    android:layout_marginTop="8dp"
                    android:padding="6dp"
                    android:layout_marginStart="50dp"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

